@widthAll: 1207px;
@colorBack: #3cc;
.header {
  .margin;
  height: 200px;
  background-color: @colorBack;
}

.margin {
  width: @widthAll;
  margin: 0 auto;
}

.main {
  background-color: @colorBack - #333;
  .block {
    outline: 1px solid black;
    width: @widthAll / 3 - 60px;
    height: 400px;
    margin: 40px 30px;
    float: left;
  }
  .clr {
    clear: both;
  }
  .margin;
}

.footer {
  .margin;
  height: 200px;
  background-color: @colorBack - #777;
}